<html>
	<head>
		<title>Hi I am Safeline Diagnostics </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-cloud"></span>
					<h1> Contact Us </strong>.</h1>
					<ul class="actions special">
						<li><a href="index.html" class="button scrolly">Back</a></li>
					</ul>
				</div>
			</section>

		<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>RapidSpec</h2>
							</header>
							<p> Text Goes Here </p>
						</div>
					</div>
				</div>
			</section>

